{
  "name": "hfe-energie",
  "type": "module",
  "version": "1.0.0",
  "description": "Hecker & Frères Energie, est une entreprise artisanale proposant l'installation, la maintenance et le dépannage de pompes à chaleur, climatisation et chauffage.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run optimize-images && npm run build-og && npm run build-favicons && astro build",
    "fetch-google-reviews": "node scripts/fetch-google-reviews.mjs",
    "import-google-reviews": "node scripts/import-manual-google-reviews.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "optimize-images": "node scripts/optimize-images.mjs",
    "build-og": "node scripts/build-og-image.mjs",
    "build-favicons": "node scripts/build-favicons.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.0.6",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.2.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.6"
  }
}
